<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="css/style.css" rel="stylesheet">
        <title>
            Virtual Drama Developer
        </title>
    </head>
    <body>
        <div class="app-container">
            <div class="app-container__left">
                <div class="about">
                    <img class="about__logo" src="assets/img/marca--virtual-drama.png" data-action="launch-about" />
                </div>
                <div id="uploader" class="view-scenes">
                    <div class="view-scenes__header">
                        <div class="project-title" contenteditable data-tooltip="Pulsa para editar" data-tooltip-left></div>
                        <ul class="view-scenes__actions">
                            <li class="view-scenes__action" data-tooltip="Añade un audio">
                                <img data-action="add-audio" class="icon" src="assets/img/feather/music.svg" />
                            </li>
                            <li class="view-scenes__action" data-tooltip="Añade escenas">
                                <img data-action="add-file" class="icon" src="assets/img/feather/plus.svg" />
                            </li>
                            <li class="view-scenes__action" data-tooltip="Exporta los cambios">
                                <img data-action="save" class="icon" src="assets/img/feather/save.svg" />
                            </li>
                        </ul>
                    </div>
                    <div class="project-audio hidden">
                        <audio class="project-audio__player" controls>
                        </audio>
                        <ul class="project-audio__actions">
                            <li class="project-audio__action project-audio__action--remove" data-action="remove-audio" data-tooltip="Quita el audio del proyecto">
                                <img class="audio-action" src="assets/img/feather/x.svg" />
                            </li>
                        </ul>
                    </div>
                    <div class="view-scenes__items">
                        <template id="scene-item">
                            <div class="view-scenes__item">
                                <img class="view-scenes__item-image" loading="lazy" />
                                <video class="view-scenes__item-video" crossOrigin="anonymous" preload="auto" muted></video>
                                <div class="view-scenes__item-meta">
                                    <div class="view-scenes__item-name" contenteditable data-tooltip="Pulsa para editar" data-tooltip-left>
                                    </div>
                                    <ul class="view-scenes__item-actions">
                                        <li class="view-scenes__item-action view-scenes__item-action--pin" data-tooltip="Marca esta escena como la inicial">
                                            <img class="audio-action" src="assets/img/feather/bookmark.svg" />
                                        </li>
                                        <li class="view-scenes__item-action view-scenes__item-action--audio" data-tooltip="Añade un audio">
                                            <img class="audio-action" src="assets/img/feather/music.svg" />
                                        </li>
                                        <li class="view-scenes__item-action view-scenes__item-action--delete" data-tooltip="Eliminar la escena">
                                            <img class="delete-action" src="assets/img/feather/x.svg" />
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </template>
                    </div>
                </div>
            </div>
            <div class="app-container__right">
                <div id="scene" class="scene"></div>
                <div class="scene-actions">
                    <ul class="scene-actions__items">
                        <li class="scene-actions__item scene-actions__item--set-view" data-tooltip="Sitúa la vista inicial">
                            <img class="audio-action" src="assets/img/feather/crosshair.svg" />
                        </li>
                    </ul>
                </div>
                <div id="video-controls" class="video-controls">
                    <img class="video-controls__action video-controls__action--play" src="assets/img/feather/play.svg"></img>
                    <img class="video-controls__action video-controls__action--pause" src="assets/img/feather/pause.svg"></img>
                    <img class="video-controls__action video-controls__action--start" src="assets/img/feather/skip-forward.svg"></img>
                    <img class="video-controls__action video-controls__action--end" src="assets/img/feather/skip-back.svg"></img>
                </div>
                <div class="scene__selection-text">
                    Escoge una escena de la columna de la izquierda para vincularla con la escena actual
                    <button class="scene__selection-cancel" data-action="cancel-selection">
                        Cancelar
                    </button>
                </div>
                <div class="audio-player">
                    <audio controls></audio>
                    <ul class="audio-player__actions">
                        <li class="audio-player__action audio-player__action--remove" data-tooltip="Quita el audio">
                            <img class="audio-action" src="assets/img/feather/x.svg" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="about-modal faded">
            <img class="about-modal__close" src="assets/img/feather/x.svg" />
            <div class="inner">
                <img class="about-modal__logo" src="assets/img/marca--virtual-drama--verde.png" />
                <h2 class="about-modal__text">
                    Un dispositivo de creación escénica virtual interactiva
                </h2>
            </div>
            <div class="about-modal__credits">
              <img class="about-modal__credit-logo" src="assets/img/logo--ministerio.png" />
              <p>
                Actividad subvencionada por el Ministerio de Cultura y Deporte
              </p>
            </div>
        </div>
        <div class="credits">
            <span class="credits__text">
                Actividad subvencionada por el Ministerio de Cultura y Deporte
            </span>
            <img class="credits__logo" src="assets/img/logo--ministerio.png" />
        </div>
        <script src="./js/marzipano.js"></script>
        <script src="./js/NullVideoElementWrapper.js"></script>
        <script src="./js/VideoAsset.js"></script>
        <script src="./renderer.js"></script>
    </body>
</html>
