<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet">
        <title></title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&display=swap" rel="stylesheet"> 
    </head>
    <body> 
        <div id="pano"></div>
        <div class="landing">
            <img class="landing__logo" src="marca--virtual-drama.png" />
            <button class="landing__button">
                Empezar
            </button>
        </div>
        <div>
        <div class="audio-players" style="opacity: 0; pointer-events: none;">
            <audio class="audio-player--general" loop>
                <source type="audio/mp3"></source>
            </audio>
            <audio class="audio-player--scene" loop>
                <source type="audio/mp3"></source>
            </audio>
        </div>
        <script src="js/conf.js"></script>
        <script src="js/marzipano.js"></script>
        <script src="js/NullVideoElementWrapper.js"></script>
        <script src="js/VideoAsset.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>